.{
    .name = "pybadge-io",
    .version = "0.1.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .@"microzig/build" = .{
            .path = "../microzig/build",
        },
        .@"microzig/bsp/microchip/atsam" = .{
            .path = "../microzig/bsp/microchip/atsam",
        },
        .mime = .{
            .url = "git+https://github.com/andrewrk/mime.git#bf80e2e8b1d9413ddf9abe7d94537388b54c83ab",
            .hash = "122074ce2f776dc9dc4a0d2588a5d76b97212a2c311ef8125d4aadffa4b84e5b8b3e",
        },
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#1f2c4a56c642dab52fe12cdda1bd3f56865d1f86",
            .hash = "1220ce168e550f8904364acd0a72f5cafd40caa08a50ba83aac50b97ba700d7bcf20",
        },
    },
}
