.{
    .name = "pybadge-io",
    .version = "0.1.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .@"microzig/build" = .{
            .path = "../microzig/build",
        },
        .@"microzig/bsp/microchip/atsam" = .{
            .path = "../microzig/bsp/microchip/atsam",
        },
        .mime = .{
            .url = "git+https://github.com/andrewrk/mime.git#bf80e2e8b1d9413ddf9abe7d94537388b54c83ab",
            .hash = "122074ce2f776dc9dc4a0d2588a5d76b97212a2c311ef8125d4aadffa4b84e5b8b3e",
        },
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#c77f87d0e6548865636eb9781106a8be72e5755a",
            .hash = "12208720b772330f309cfb48957f4152ee0930b716837d0c1d07fee2dea2f4dc712e",
        },
    },
}
