.{
    .name = "sycl-badge/showcase",
    .version = "0.0.0",
    .dependencies = .{
        .sycl_badge = .{
            .path = "..",
        },
        //.zine = .{
        //    .path = "../../zine",
        //},

        // Carts go here
        .zeroman = .{ .path = "carts/zeroman" },
        .blobs = .{ .path = "carts/blobs" },
        .plasma = .{ .path = "carts/plasma" },
        .metalgear_timer = .{ .path = "carts/metalgear-timer" },
        .neopixelpuzzle = .{ .path = "carts/neopixelpuzzle" },
    },
    .paths = .{
        "README.md",
        "build.zig.zon",
        "build.zig",
        "carts",
    },
}
